<!DOCTYPE html>
<html>
<body>

<form action="content.php" method="post" enctype="multipart/form-data">
    Input the name of the game<br>
	<input type="text" name="gamename"> <br>
	Input imageLink
	<input type="text" name="photolink"><br>
	Select html to upload
    <input type="file" name="content" id="contents"><br>
	Select Genre<br>
	<input type="radio" name="genre" value="Sport"> Sport<br>
	<input type="radio" name="genre" value="Platformer"> Platformer<br>
	<input type="radio" name="genre" value="Simulation"> Simulation<br>
	<input type="radio" name="genre" value="RPG"> RPG<br>
	<input type="radio" name="genre" value="Fighting"> Fighting<br>
	<input type="radio" name="genre" value="Strategy"> Strategy<br>
	<input type="radio" name="genre" value="Shooting"> Shooting<br>
	<input type="radio" name="genre" value="rhythm">Rhythm<br>
	
	<input type="submit" value="Upload content" name="submit">
</form>
</body>
</html>
